{
    "mcpServers": {
        "supabase": {
            "command": "cmd",
            "args": [
                "/c",
                "npx",
                "-y", 
                "@supabase/mcp-server-supabase@latest",
                "--project-ref=xuyrtrngfdguecaodtff"
            ],
            "env": {
                "SUPABASE_ACCESS_TOKEN": "sbp_b87de2bdd49b42ce24a0266e0a12222569c36a14"
            }
        }
    }
}